<odoo>
  <record id="view_move_form_tw_blr" model="ir.ui.view">
    <field name="name">account.move.form.tw.blr</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
      <xpath expr="//sheet/notebook" position="inside">
        <page string="營業稅BLR網路申報">
          <group>
            <field name="tw_blr_auto"/>
            <field name="tw_blr_skip_export"/>
          </group>

          <group string="格式代號與憑證識別">
            <field name="tw_blr_format_code"/>

            <!--
                The following fields are shown or hidden depending on the selected
                BLR format code. Odoo 17 no longer supports the `attrs`
                attribute, so we use `invisible` conditions. Each field is
                visible only for those format codes that accept the respective
                identifier type, according to the BLR specification:

                - Invoice track + number (track/number): required for most
                  formats except 28/29 (customs) and where other vouchers
                  suffice.
                - Other voucher number (10‑digit alphanumeric): used only for
                  22/24/27/32/34/36.
                - Utility carrier number (BB + 8 alphanumeric): used only for
                  25/35.
                - Customs payment number (14‑digit alphanumeric): used only
                  for 28/29.
            -->
            <field name="tw_invoice_track" placeholder="例：WE"
                   invisible="tw_blr_format_code in ('28','29')"/>
            <field name="tw_invoice_number" placeholder="例：59539470"
                   invisible="tw_blr_format_code in ('28','29')"/>

            <field name="tw_other_voucher_no" placeholder="10碼英數(避免類似字軌+8碼)"
                   invisible="tw_blr_format_code not in ('22','24','27','32','34','36')"/>
            <field name="tw_utility_carrier_no" placeholder="BB+8碼(大寫英數)"
                   invisible="tw_blr_format_code not in ('25','35')"/>
            <field name="tw_customs_pay_no" placeholder="14碼英數"
                   invisible="tw_blr_format_code not in ('28','29')"/>
          </group>

          <group string="課稅別與扣抵">
            <field name="tw_tax_type"/>
            <field name="tw_deduct_code" invisible="move_type not in ('in_invoice','in_refund')"/>
          </group>
        </page>
      </xpath>
    </field>
  </record>
</odoo>