<odoo>
  <record id="view_move_form_tw_blr" model="ir.ui.view">
    <field name="name">account.move.form.tw.blr</field>
    <field name="model">account.move</field>
    <field name="inherit_id" ref="account.view_move_form"/>
    <field name="arch" type="xml">
      <xpath expr="//sheet/notebook" position="inside">
        <page string="營業稅BLR網路申報">
          <group>
            <field name="tw_blr_auto"/>
            <field name="tw_blr_skip_export"/>
          </group>

          <group string="格式代號與憑證識別">
            <field name="tw_blr_format_code"/>

            <field name="tw_invoice_track" placeholder="例：WE"/>
            <field name="tw_invoice_number" placeholder="例：59539470"/>

            <field name="tw_other_voucher_no" placeholder="10碼英數(避免類似字軌+8碼)"/>
            <field name="tw_utility_carrier_no" placeholder="BB+8碼(大寫英數)"/>
            <field name="tw_customs_pay_no" placeholder="14碼英數"/>
          </group>

          <group string="課稅別與扣抵">
            <field name="tw_tax_type"/>
            <field name="tw_deduct_code" invisible="move_type not in ('in_invoice','in_refund')"/>
          </group>
        </page>
      </xpath>
    </field>
  </record>
</odoo>