repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v5.0.0
    hooks:
      - id: end-of-file-fixer
      - id: trailing-whitespace
      - id: check-yaml
      - id: check-added-large-files

  - repo: https://github.com/psf/black
    rev: 24.10.0
    hooks:
      - id: black
        language_version: python3

  - repo: https://github.com/PyCQA/isort
    rev: 5.13.2
    hooks:
      - id: isort

  # OCA: Odoo module structural checks + XML checks
  - repo: https://github.com/OCA/odoo-pre-commit-hooks
    rev: v0.2.20
    hooks:
      - id: oca-checks-odoo-module
      - id: oca-checks-po
        args: ["--fix"]

  # Pylint plugin for Odoo
  - repo: https://github.com/OCA/pylint-odoo
    rev: v10.0.0
    hooks:
      - id: pylint_odoo
        additional_dependencies: []
