<odoo>
  <record id="view_blr_vat_export_wizard_form" model="ir.ui.view">
    <field name="name">tw.blr.vat.export.wizard.form</field>
    <field name="model">tw.blr.vat.export.wizard</field>
    <field name="arch" type="xml">
      <form string="營業稅BLR網路申報匯出" create="false">
        <group>
          <field name="company_id"/>
          <field name="year_roc"/>
          <field name="month"/>
          <field name="filing_code"/>
          <field name="total_pay_code"/>
          <field name="tax_rate_percent"/>
          <field name="special_tax_rate_percent"/>
        </group>
        <footer>
          <button string="產生匯入檔(ZIP)" type="object" name="action_generate_zip" class="btn-primary"/>
          <button string="關閉" special="cancel" class="btn-secondary"/>
        </footer>
        <group invisible="export_zip == False">
          <field name="export_zip_name" readonly="1"/>
          <field name="export_zip" filename="export_zip_name" readonly="1"/>
          <field name="check_report" readonly="1" nolabel="1"/>
        </group>
      </form>
    </field>
  </record>

  <record id="action_blr_vat_export_wizard" model="ir.actions.act_window">
    <field name="name">營業稅BLR網路申報匯出</field>
    <field name="res_model">tw.blr.vat.export.wizard</field>
    <field name="view_mode">form</field>
    <field name="target">new</field>
  </record>

  <menuitem id="menu_blr_vat_export_root"
            name="營業稅BLR網路申報匯出"
            parent="account.menu_finance"
            sequence="55"
            action="action_blr_vat_export_wizard"/>
</odoo>